<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="VaRf2P" name="MBR-Delay" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginManufacturer="Apedustrial Software" pluginVST3Category="Delay">
  <MAINGROUP id="DW7AHf" name="MBR-Delay">
    <GROUP id="{9B75919B-7456-68C6-0F2F-05575AA47068}" name="GUI">
      <GROUP id="{C8861C83-865C-70D4-CC2F-28CAD28C732F}" name="Images">
        <FILE id="GJKtZw" name="MixModule.png" compile="0" resource="1" file="Images/MixModule.png"/>
        <FILE id="vhpvWo" name="FeedbackModule.png" compile="0" resource="1"
              file="Images/FeedbackModule.png"/>
        <FILE id="F83Of4" name="FilterModule.png" compile="0" resource="1"
              file="Images/FilterModule.png"/>
        <FILE id="lDEKCK" name="BypassModule.png" compile="0" resource="1"
              file="Images/BypassModule.png"/>
        <FILE id="pP58LZ" name="TimeDelayModule.png" compile="0" resource="1"
              file="Images/TimeDelayModule.png"/>
        <FILE id="pKzmYN" name="backgroundNoModules.png" compile="0" resource="1"
              file="Images/backgroundNoModules.png"/>
        <FILE id="u1lhP0" name="backgroundWithModules.png" compile="0" resource="1"
              file="Images/backgroundWithModules.png"/>
        <FILE id="N5kq3i" name="BypassBackground.png" compile="0" resource="1"
              file="Images/BypassBackground.png"/>
        <FILE id="cdVOjf" name="BypassSwitchOff.png" compile="0" resource="1"
              file="Images/BypassSwitchOff.png"/>
        <FILE id="nFZNLv" name="BypassSwitchOn.png" compile="0" resource="1"
              file="Images/BypassSwitchOn.png"/>
        <FILE id="UV7gzP" name="LinkOff.png" compile="0" resource="1" file="Images/LinkOff.png"/>
        <FILE id="dzeKf9" name="LinkOn.png" compile="0" resource="1" file="Images/LinkOn.png"/>
        <FILE id="S2b4re" name="mbrBackground.png" compile="0" resource="1"
              file="Images/mbrBackground.png"/>
      </GROUP>
      <FILE id="PAlmCz" name="BypassLAF.h" compile="0" resource="0" file="Source/BypassLAF.h"/>
      <FILE id="Iv76wm" name="DelayLAF.h" compile="0" resource="0" file="Source/DelayLAF.h"/>
      <FILE id="yeHst6" name="FeedbackLAF.h" compile="0" resource="0" file="Source/FeedbackLAF.h"/>
      <FILE id="i3e1gh" name="FilterLAF.h" compile="0" resource="0" file="Source/FilterLAF.h"/>
      <FILE id="NO5q1z" name="MixLAF.h" compile="0" resource="0" file="Source/MixLAF.h"/>
      <FILE id="wmdmxe" name="MonoLAF.h" compile="0" resource="0" file="Source/MonoLAF.h"/>
    </GROUP>
    <GROUP id="{9E3CCB3D-F5C5-1809-5388-3596A9FF81B7}" name="FX">
      <FILE id="tZOW2G" name="ButterworthHighpass.cpp" compile="1" resource="0"
            file="Source/ButterworthHighpass.cpp"/>
      <FILE id="B7PuLI" name="ButterworthHighpass.h" compile="0" resource="0"
            file="Source/ButterworthHighpass.h"/>
      <FILE id="dLJBIU" name="ButterworthLowpass.cpp" compile="1" resource="0"
            file="Source/ButterworthLowpass.cpp"/>
      <FILE id="xinifk" name="ButterworthLowpass.h" compile="0" resource="0"
            file="Source/ButterworthLowpass.h"/>
      <FILE id="uLgqo2" name="Delay.cpp" compile="1" resource="0" file="Source/Delay.cpp"/>
      <FILE id="Wq6etK" name="Delay.h" compile="0" resource="0" file="Source/Delay.h"/>
    </GROUP>
    <GROUP id="{3A490CF6-BA0C-3274-ED27-66583290F6DC}" name="Source">
      <FILE id="w7Ztu2" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="QxuaqD" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="CSUleU" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="mLU3W0" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="yBVJZ3" name="LICENSE.txt" compile="0" resource="1" file="LICENSE.txt"/>
    <FILE id="iPXpU6" name="README.md" compile="0" resource="1" file="README.md"/>
    <FILE id="qxGJGq" name="change_log.md" compile="0" resource="1" file="change_log.md"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MBR-Delay"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MBR-Delay"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
