<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="VaRf2P" name="MBR-Delay" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginManufacturer="Apedustrial Software">
  <MAINGROUP id="DW7AHf" name="MBR-Delay">
    <GROUP id="{9B75919B-7456-68C6-0F2F-05575AA47068}" name="GUI">
      <GROUP id="{C8861C83-865C-70D4-CC2F-28CAD28C732F}" name="Images">
        <FILE id="zeg0Yz" name="backgroundWithModules.png" compile="0" resource="1"
              file="../../../../Downloads/backgroundWithModules.png"/>
        <FILE id="CEgtKR" name="mbrBackground.png" compile="0" resource="1"
              file="../../../../Downloads/mbrBackground.png"/>
      </GROUP>
      <FILE id="Iv76wm" name="DelayLAF.h" compile="0" resource="0" file="Source/DelayLAF.h"/>
      <FILE id="yeHst6" name="FeedbackLAF.h" compile="0" resource="0" file="Source/FeedbackLAF.h"/>
    </GROUP>
    <GROUP id="{9E3CCB3D-F5C5-1809-5388-3596A9FF81B7}" name="FX">
      <FILE id="tZOW2G" name="ButterworthHighpass.cpp" compile="1" resource="0"
            file="Source/ButterworthHighpass.cpp"/>
      <FILE id="B7PuLI" name="ButterworthHighpass.h" compile="0" resource="0"
            file="Source/ButterworthHighpass.h"/>
      <FILE id="dLJBIU" name="ButterworthLowpass.cpp" compile="1" resource="0"
            file="Source/ButterworthLowpass.cpp"/>
      <FILE id="xinifk" name="ButterworthLowpass.h" compile="0" resource="0"
            file="Source/ButterworthLowpass.h"/>
      <FILE id="uLgqo2" name="Delay.cpp" compile="1" resource="0" file="Source/Delay.cpp"/>
      <FILE id="Wq6etK" name="Delay.h" compile="0" resource="0" file="Source/Delay.h"/>
    </GROUP>
    <GROUP id="{3A490CF6-BA0C-3274-ED27-66583290F6DC}" name="Source">
      <FILE id="w7Ztu2" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="QxuaqD" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="CSUleU" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="mLU3W0" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MBR-Delay"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MBR-Delay"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
